{
    "name": "HI",
    "topic": "How HI originated",
    "language": "English",
    "style": "Educational",
    "created": "26-07-2026 00:35",
    "status": "Research",
    "workflow_state": {
        "Research": "AVAILABLE",
        "Script": "LOCKED",
        "Storyboard": "LOCKED",
        "Image Prompts": "LOCKED",
        "Images": "LOCKED",
        "Voice Over": "LOCKED",
        "Video Editing": "LOCKED",
        "Thumbnail": "LOCKED",
        "Export": "LOCKED"
    }
}